# CatalogoPeliculas

./: README.md  pom.xml
src/main/java/com/mf/JSP_Movie/: JspMoviesApplication.java
src/main/java/com/mf/JSP_Movie/config/: SecurityConfig.java
src/main/java/com/mf/JSP_Movie/controller/: AuthController.java  LoginController.java  PeliculaController.java  TestController.java  UsuarioController.java
src/main/java/com/mf/JSP_Movie/model/: Pelicula.java  Usuario.java
src/main/java/com/mf/JSP_Movie/repository/: PeliculaRepository.java  UsuarioRepository.java
src/main/java/com/mf/JSP_Movie/service/: PeliculaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: forgot-password.jsp  index.jsp  index2.jsp  login.jsp  register.jsp  test.jsp
src/test/java/com/mf/JSP_Movie/: JspMoviesApplicationTests.java
